# distribution

jubatus/: deb.sh
jubatus/debian/: README.Debian  README.source  changelog  control  copyright  emacsen-install.ex  emacsen-remove.ex  emacsen-startup.ex  files  include-binaries  init.d.ex  jubatus.cron.d.ex  jubatus.default.ex  jubatus.doc-base.EX  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  rules  watch.ex
jubatus/debian/jubatus/DEBIAN/: control  (+1 more)
maven/: pom.xml
maven/src/main/java/us/jubat/classifier/: ClassifierClient.java  ConfigData.java  ConverterConfig.java  Datum.java  EstimateResult.java  FilterRule.java  NumRule.java  StringRule.java  Tuple.java
maven/src/main/java/us/jubat/recommender/: ConfigData.java  ConverterConfig.java  Datum.java  FilterRule.java  NumRule.java  RecommenderClient.java  StringRule.java  Tuple.java
maven/src/main/java/us/jubat/regression/: ConfigData.java  ConverterConfig.java  Datum.java  FilterRule.java  NumRule.java  RegressionClient.java  StringRule.java  Tuple.java
maven/src/main/java/us/jubat/stat/: ConfigData.java  StatClient.java  Tuple.java
maven/src/test/java/us/jubat/classifier/: ClassifierTest.java
pficommon/: control  include-binaries  pficommon.sh  rules
pypi/: AUTHORS  MANIFEST.in  setup.py
pypi/jubatus/: classifier_client.py  classifier_server.py  classifier_types.py  recommender_client.py  recommender_server.py  recommender_types.py  regression_client.py  regression_server.py  regression_types.py  stat_client.py  stat_server.py  stat_types.py
